<!DOCTYPE html>
<html>
<head>
	<title>Proyectos MOVIL</title>
	<link rel="stylesheet" type="text/css" href="../static/css/pages.css">
	<link rel="icon" type="image/png" href="../static/img/coding.png" />
</head>
<body>
	<div class="container">
		<div class="left-column">
			<h2>Lista de Proyectos de Codigo</h2>
			<ul class="project-list">
				<li data-project="project-1" class="selected">Coding Challenges</li>
			</ul>
		</div>
		<div class="right-column">
			<div id="project-1" class="project">
				<h2>Coding Challenges</h2>
				<p>Repositorio de github con ejercicios de codigo principalmente de HackerRank</p>
				<p>Link: <a href="https://github.com/ale-uy/Codes_Challenges"> Coding Challenges (codigo) </a></p>
			</div>
		</div>
	</div>
	<script src="/static/js/pages.js"></script>
</body>
</html>
